* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
#main {
  width: 1100px;
  height: 575px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  margin-bottom: 50px;
}
.item {
  border-radius: 10px;
  padding: 30px;
}
#one {
  grid-column: 1/3;
  grid-row: 1/2;
  background: hsl(263, 55%, 52%);
  color: white;
  height: 280px;
}
#two {
  grid-column: 3/4;
  grid-row: 1/2;
  background: hsl(217, 19%, 35%);
  color: white;
}
#three {
  grid-column: 1/2;
  grid-row: 2/3;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  height: 265px;
}
#four {
  grid-column: 2/4;
  grid-row: 2/3;
  background: hsl(219, 29%, 14%);
  color: white;
  height: 265px;
}
#five {
  grid-column: 4/5;
  grid-row: 1/3;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.name {
  font-size: 14px;
  padding-left: 15px;
}
.verified {
  opacity: 0.5;
  font-size: 13px;
  padding-left: 15px;
}
.review {
  opacity: 0.7;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
}
.person {
  display: flex;
  margin-bottom: 20px;
}
img {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
.smallgap {
  margin-bottom: 15px;
}
.biggap {
  margin-bottom: 25px;
}
h3 {
  letter-spacing: 1px;
}
